src/CyberdropDownloader.Avalonia/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        d:DesignWidth="523" d:DesignHeight="342" 
        Width="523" Height="342"
        x:Class="CyberdropDownloader.Avalonia.MainWindow"
        Title="CyberdropDownloader.Avalonia">


  <Window.Styles>
      <StyleInclude Source="/ColorScheme.axaml"/>
  </Window.Styles>
  
  <Grid Background="{DynamicResource MainGridBackground}">
    <Grid.RowDefinitions>
      <RowDefinition Height="22"/>
    </Grid.RowDefinitions>

    <!-- Title bar-->
    <Panel Grid.Row="0"
           Background="{DynamicResource TitleBarBackground}"
           HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Left" VerticalAlignment="Stretch">
        
        <Image Source="avares://CyberdropDownloader.Avalonia/Assets/duck15.png"
               Margin="14 0 0 0"
               HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Content="cy client"
               Foreground="{DynamicResource MainLabelForeground}"
               FontSize="12" FontFamily="Microsoft Sans Serif" FontWeight="Normal"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
      </StackPanel>

      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Right" VerticalAlignment="Stretch">

        <Button Name="MinimizeButton"
                Foreground="{DynamicResource MainLabelForeground}"
                FontSize="9.2" FontFamily="Microsoft Sans Serif" FontWeight="Normal"
                Content="_"
                Background="{DynamicResource TitleBarBackground}"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"
                HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

        <Button Name="ExitButton"
                Foreground="{DynamicResource MainLabelForeground}"
                FontSize="9.2" FontFamily="Microsoft Sans Serif" FontWeight="Normal"
                Content="X" ClickMode="Release" Template="{DynamicResource bruh}"
                Background="{DynamicResource ExitButtonBackground}"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"
                HorizontalAlignment="Center" VerticalAlignment="Stretch">
 
          <Button.Styles>
              <Style Selector=":pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Green"/>
                <Setter Property="TextBlock.Foreground" Value="{DynamicResource MainLabelForeground}"/>
              </Style>
          </Button.Styles>
        </Button>
      </StackPanel>
    </Panel>
    
    
  </Grid>
</Window>
