src/CyberdropDownloader.Avalonia/Styles/Button.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Minimize -->
  <Style Selector="Button.Minimize">
    <Setter Property="Background" Value="{DynamicResource MinimizeButtonBackground}"/>
    <Setter Property="Foreground" Value="{DynamicResource MinimizeButtonForeground}"/>
    
    <Setter Property="Content" Value="⎯"/>
    
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
    <Setter Property="FontWeight" Value="Normal"/>
    
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    
    <Setter Property="Width" Value="26"/>
    
    <Setter Property="Padding" Value="0"/>
    
    <Setter Property="IsHitTestVisible" Value="True"/>
    
    <Setter Property="ToolTip.Tip" Value="Minimize cy client"/>
  </Style>
  
  <Style Selector="Button.Minimize:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource MinimizeButtonMouseOver}"/>
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource MinimizeButtonForeground}"/>
  </Style>

  <!-- Exit -->
  <Style Selector="Button.Exit">
    <Setter Property="Background" Value="{DynamicResource ExitButtonBackground}"/>
    <Setter Property="Foreground" Value="{DynamicResource ExitButtonForeground}"/>

    <Setter Property="Content" Value="✕"/>

    <Setter Property="FontSize" Value="12"/>
    <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
    <Setter Property="FontWeight" Value="Normal"/>

    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>

    <Setter Property="Width" Value="26"/>
    
    <Setter Property="Padding" Value="0"/>
    
    <Setter Property="IsHitTestVisible" Value="True"/>

    <Setter Property="ToolTip.Tip" Value="Close cy client"/>
  </Style>

  <Style Selector="Button.Exit:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ExitButtonMouseOver}"/>
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource ExitButtonForeground}"/>
  </Style>

  <!-- Hyperlink -->
  <Style Selector="Button.Hyperlink">
    <Setter Property="Foreground" Value="{DynamicResource HyperlinkButtonForeground}"/>
    <Setter Property="Background" Value="Transparent"/>
    
    <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
    <Setter Property="FontSize" Value="12"/>
    
    <Setter Property="Padding" Value="0"/>
    <Setter Property="BorderThickness" Value="0"/>
  </Style>

  <Style Selector="Button.Hyperlink:pressed /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource HyperlinkButtonForegroundPressed}"/>
    <Setter Property="Background" Value="Transparent"/>
  </Style>

  <Style Selector="Button.Hyperlink:pointerover /template/ ContentPresenter">
    <Setter Property="Cursor" Value="Hand"/>
    
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
  </Style>

  <!-- Releases -->
  <Style Selector="Button.Releases">
    <Setter Property="Content" Value="Releases"/>
    
    <Setter Property="Margin" Value="0 0 8 0"/>
    
    <Setter Property="HorizontalAlignment" Value="Right"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>
  
  <!-- Issues -->
  <Style Selector="Button.Issues">
    <Setter Property="Content" Value="Report an issue"/>
    
    <Setter Property="HorizontalAlignment" Value="Right"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>
  
  <!-- OpenFolder -->
  <Style Selector="Button.OpenFolder">
    <Setter Property="Background" Value="{DynamicResource OpenFolderButtonBackground}"/>
    
    <Setter Property="Height" Value="23"/>
    <Setter Property="Width" Value="30"/>
    
    <Setter Property="Padding" Value="0"/>
    <Setter Property="Margin" Value="0"/>
    
    <Setter Property="Cursor" Value="Hand"/>
  </Style>
  
  <Style Selector="Button.OpenFolder:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource OpenFolderButtonMouseOver}"/>
  </Style>

  <Style Selector="Button.OpenFolder:pressed /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource OpenFolderButtonPressed}"/>
  </Style>

  <!-- Download -->
  <Style Selector="Button.Download">
    <Setter Property="Content" Value="Download"/>

    <Setter Property="Background" Value="{DynamicResource DownloadButtonBackground}"/>
    <Setter Property="Foreground" Value="{DynamicResource DownloadButtonForeground}"/>

    <Setter Property="FontSize" Value="12"/>
    <Setter Property="FontFamily" Value="Verdana"/>
    <Setter Property="FontWeight" Value="Thin"/>

    <Setter Property="Padding" Value="0"/>
    <Setter Property="Margin" Value="4 0 0 0"/>

    <Setter Property="Cursor" Value="Hand"/>

    <Setter Property="Height" Value="23"/>
    <Setter Property="Width" Value="76"/>

    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>

    <Setter Property="ToolTip.Tip" Value="Begin download"/>
  </Style>

  <Style Selector="Button.Download:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource DownloadButtonMouseOver}"/>
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource DownloadButtonForeground}"/>
  </Style>
</Styles>