src/CyberdropDownloader.Avalonia/Styles/ColorScheme.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style>
    <Style.Resources>
      <!-- Main Window ColorScheme -->
      <SolidColorBrush x:Key="MainWindowBackground" Color="#36393F"/>
      <SolidColorBrush x:Key="MainLabelForeground" Color="#DCDDDE"/>
     
      <!-- Exit button ColorScheme -->
      <SolidColorBrush x:Key="ExitButtonBackground" Color="#ed4245"/>
      <SolidColorBrush x:Key="ExitButtonMouseOver" Color="#e92528"/>
      <SolidColorBrush x:Key="ExitButtonForeground" Color="#DCDDDE"/>

      <!-- Minimize button ColorScheme -->
      <SolidColorBrush x:Key="MinimizeButtonBackground" Color="#202225"/>
      <SolidColorBrush x:Key="MinimizeButtonMouseOver" Color="#26282c"/>
      <SolidColorBrush x:Key="MinimizeButtonForeground" Color="#DCDDDE"/>

      <!-- TitleBar ColorScheme -->
      <SolidColorBrush x:Key="TitleBarLabelForeground" Color="#DCDDDE"/>
      <SolidColorBrush x:Key="TitleBarBackground" Color="#202225"/>

      <!-- UrlInput ColorScheme -->
      <SolidColorBrush x:Key="UrlInputLabelForeground" Color="#FFFFFF"/>
      <SolidColorBrush x:Key="UrlInputTextBoxBackground" Color="#202225"/>
      <SolidColorBrush x:Key="UrlInputTextBoxForeground" Color="#DCDDDE"/>
      <SolidColorBrush x:Key="UrlInputTextBoxCaret" Color="#FFFFFF"/>

      <!-- Destination ColorScheme -->
      <SolidColorBrush x:Key="DestinationLabelForeground" Color="#FFFFFF"/>
      <SolidColorBrush x:Key="DestinationTextBoxBackground" Color="#202225"/>
      <SolidColorBrush x:Key="DestinationTextBoxForeground" Color="#DCDDDE"/>
      <SolidColorBrush x:Key="DestinationTextBoxCaret" Color="#FFFFFF"/>

      <!-- OpenFolder ColorScheme -->
      <SolidColorBrush x:Key="OpenFolderButtonBackground" Color="#000000" Opacity="0"/>
      <SolidColorBrush x:Key="OpenFolderButtonMouseOver" Color="#303338"/>
      <SolidColorBrush x:Key="OpenFolderButtonPressed" Color="#202225"/>
      
      <!-- DownloadButton ColorScheme -->
      <SolidColorBrush x:Key="DownloadButtonBackground" Color="#202225"/>
      <SolidColorBrush x:Key="DownloadButtonMouseOver" Color="#26282c"/>
      <SolidColorBrush x:Key="DownloadButtonForeground" Color="#FFFFFF"/>
    </Style.Resources>
  </Style>
</Styles>