src/CyberdropDownloader.Avalonia/Styles/Destination.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Destination stackpanel -->
  <Style Selector="StackPanel.DestinationStackPanel">
    <Setter Property="Orientation" Value="Horizontal"/>
    <Setter Property="Margin" Value="27 8 27 0"/>
  </Style>

  <Style Selector="Label.DestinationLabel">
    <Setter Property="Content" Value="Destination"/>
    
    <Setter Property="Foreground" Value="{DynamicResource DestinationLabelForeground}"/>

    <Setter Property="FontFamily" Value="Verdana"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="FontWeight" Value="Thin"/>

    <Setter Property="Height" Value="13"/>
    <Setter Property="Width" Value="71"/>

    <Setter Property="HorizontalContentAlignment" Value="Left"/>
    <Setter Property="VerticalContentAlignment" Value="Bottom"/>

    <Setter Property="Padding" Value="0"/>
    <Setter Property="Margin" Value="3 0 0 0"/>
  </Style>
  
  <Style Selector="TextBox.DestinationTextBox">
    <Setter Property="Background" Value="{DynamicResource DestinationTextBoxBackground}"/>
    <Setter Property="Foreground" Value="{DynamicResource DestinationTextBoxForeground}"/>
    <Setter Property="CaretBrush" Value="{DynamicResource DestinationTextBoxCaret}"/>
    
    <Setter Property="Cursor" Value="Hand"/>

    <Setter Property="BorderThickness" Value="0"/>

    <Setter Property="AcceptsReturn" Value="False"/>
    <Setter Property="TextWrapping" Value="NoWrap"/>

    <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
    <Setter Property="FontSize" Value="13"/>
    <Setter Property="FontWeight" Value="Thin"/>

    <Setter Property="Padding" Value="0"/>
    <Setter Property="Margin" Value="6 0 4 0"/>
    <Setter Property="Height" Value="16"/>
    <Setter Property="Width" Value="274"/>
    
    <Setter Property="MinHeight" Value="0"/>
    
    <Setter Property="ToolTip.Tip" Value="Choose file destination"/>
  </Style>

  <Style Selector="TextBox.DestinationTextBox:pointerover /template/ Border#PART_BorderElement">
    <Setter Property="Background" Value="{DynamicResource DestinationTextBoxBackground}"/>
  </Style>

  <Style Selector="TextBox.DestinationTextBox:focus /template/ Border#PART_BorderElement">
    <Setter Property="Background" Value="{DynamicResource DestinationTextBoxBackground}"/>

    <Setter Property="BorderThickness" Value="0"/>
  </Style>

  <Style Selector="TextBox.DestinationTextBox /template/ DockPanel#PART_InnerDockPanel">
    <Setter Property="Cursor" Value="Hand"/>
  </Style>
</Styles>
