src/CyberdropDownloader.Avalonia/Styles/DownloadLog.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- DownloadLog ListBox -->
  <Style Selector="TextBlock.DownloadLogTextBlock">
    <Setter Property="Height" Value="123"/>
    <Setter Property="Width" Value="465"/>
    
    <Setter Property="Foreground" Value="{DynamicResource DownloadLogTextBlockForeground}"/>
    <Setter Property="Background" Value="{DynamicResource DownloadLogTextBlockBackground}"/>
    
    <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
    <Setter Property="FontSize" Value="12"/>

    <Setter Property="Padding" Value="0"/>
  </Style>

  <!-- DownloadLog Border -->
  <Style Selector="Border.DownloadLogBorder">
    <Setter Property="CornerRadius" Value="4"/>
    
    <Setter Property="Background" Value="{DynamicResource DownloadLogBorderBackground}"/>
  </Style>

  <!-- DownloadLog Stack Panel -->
  <Style Selector="StackPanel.DownloadLogStackPanel">
    <Setter Property="Margin" Value="30 13 30 0"/>
  </Style>
  
  <!-- DownloadLog Label-->
  <Style Selector="Label.DownloadLogLabel">
    <Setter Property="Content" Value="Download Log"/>
    
    <Setter Property="Foreground" Value="{DynamicResource DownloadLogLabelForeground}"/>
    
    <Setter Property="FontFamily" Value="Verdana"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="FontWeight" Value="Bold"/>
    
    <Setter Property="Margin" Value="0 0 0 5"/>
    <Setter Property="Padding" Value="0"/>
  </Style>
</Styles>
