src/CyberdropDownloader.Avalonia/Styles/ExitButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
      <!-- Preview of exit button -->
      <Button Classes="ExitButton" Height="22" Width="26" />
    </Design.PreviewWith>

  <!-- Exit button style -->
  <Style Selector="Button.ExitButton">
    <Setter Property="FontSize" Value="9"/>
    <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
    <Setter Property="FontWeight" Value="Normal"/>
    
    <Setter Property="Content" Value="X"/>
    
    <Setter Property="Background" Value="{DynamicResource ExitButtonBackground}"/>
    <Setter Property="Foreground" Value="{DynamicResource ExitButtonForeground}"/>
    
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    
    <Setter Property="IsHitTestVisible" Value="True"/>

    <Setter Property="Width" Value="26"/>
    
    <Setter Property="Command" Value="{Binding QuitCommand}"/>

    <Setter Property="ToolTip.Tip" Value="Close cyclient"/>
  </Style>

  <!-- Exit button when hovered -->
  <Style Selector="Button.ExitButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ExitButtonMouseOver}"/>
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource ExitButtonForeground}"/>
  </Style>
</Styles>
