src/CyberdropDownloader.Avalonia/Styles/UrlInput.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <TextBox Classes="UrlInputBox">
      
    </TextBox>  
  </Design.PreviewWith>
  
  <!-- UrlInput -->
  <Style Selector="StackPanel.UrlInput">
    <Setter Property="Margin" Value="27 5 27 0"/>
  </Style>

  <!-- UrlInput Label -->
  <Style Selector="Label.UrlInputLabel">
    <Setter Property="Content" Value="URL"/>
    
    <Setter Property="FontFamily" Value="Verdana"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="FontSize" Value="12"/>
    
    <Setter Property="Foreground" Value="{DynamicResource UrlInputLabelForeground}"/>
  </Style>

  <!-- UrlInput TextBox -->
  <Style Selector="TextBox.UrlInputTextBox">
    <Setter Property="Background" Value="{DynamicResource UrlInputBoxBackground}"/>
    <Setter Property="Foreground" Value="{DynamicResource UrlInputBoxForeground}"/>
    <Setter Property="CaretBrush" Value="{DynamicResource UrlInputBoxCaret}"/>
    
    <Setter Property="BorderThickness" Value="0"/>
    
    <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
    
    <Setter Property="AcceptsReturn" Value="True"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
    
    <Setter Property="Padding" Value="0"/>
    <Setter Property="Width" Value="465"/>
    <Setter Property="Height" Value="61"/>
  </Style>

  <Style Selector="TextBox.UrlInputTextBox:pointerover /template/ Border#PART_BorderElement">
    <Setter Property="Background" Value="{DynamicResource UrlInputBoxBackground}"/>
  </Style>

  <Style Selector="TextBox.UrlInputTextBox:focus /template/ Border#PART_BorderElement">
    <Setter Property="Background" Value="{DynamicResource UrlInputBoxBackground}"/>
    
    <Setter Property="BorderThickness" Value="0"/>
  </Style>
</Styles>
