src/CyberdropDownloader.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="using:CyberdropDownloader.Avalonia.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="523" d:DesignHeight="342" Width="523" Height="342"
        x:Class="CyberdropDownloader.Avalonia.Views.MainWindow"
        Title="MainWindow" CanResize="False">

  <StackPanel Background="{DynamicResource MainWindowBackground}">
    <!-- Title Bar -->
    <DockPanel Classes="TitleBar" x:Name="TitleBar">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch">
        <Image Classes="TitleBarLogo"/>
        <Label Classes="TitleBarLabel"/>
      </StackPanel>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">
        <Button Classes="MinimizeButton"/>
        <Button Classes="ExitButton"/>
      </StackPanel>
    </DockPanel>

    <!-- Input Box -->
    <StackPanel Classes="UrlInput">
      <Label Classes="UrlInputLabel"/>
      <TextBox Classes="UrlInputTextBox"/>
    </StackPanel>

    <!-- Destination  -->
    <StackPanel Classes="Destination">
      <!-- DestinationLabel -->
      <Label Classes="DestinationLabel"/>
      <!-- DestinationTextBox-->
      <TextBox Classes="DestinationTextBox"/>
      <!-- OpenFolderButton-->
      <Button Classes="OpenFolderButton">
        <Image Classes="OpenFolderIcon"/>
      </Button>

      <!-- DownloadButton -->
      <Button Classes="DownloadButton"/>
    </StackPanel>
  </StackPanel>
</Window>
