src/CyberdropDownloader.Avalonia/Views/UrlInput.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CyberdropDownloader.Avalonia.Views.UrlInput">
  
  <UserControl.Styles>
    <Style Selector="TextBox.UrlInputTextBox:pointerover /template/ Border#PART_BorderElement">
      <Setter Property="Background" Value="{DynamicResource UrlInputTextBoxBackground}"/>
    </Style>

    <Style Selector="TextBox.UrlInputTextBox:focus /template/ Border#PART_BorderElement">
      <Setter Property="Background" Value="{DynamicResource UrlInputTextBoxBackground}"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
  </UserControl.Styles>
  
  <StackPanel Margin="27 5 27 0">
    
    <Label Foreground="{DynamicResource UrlInputLabelForeground}" 
           FontSize="12" FontFamily="Verdana" FontWeight="Bold"
           Content="URL"/>
    
    <TextBox x:Name="UrlInputTextBox" Classes="UrlInputTextBox"
             Background="{DynamicResource UrlInputTextBoxBackground}"
             Foreground="{DynamicResource UrlInputTextBoxForeground}"
             CaretBrush="{DynamicResource UrlInputTextBoxCaret}"
             BorderThickness="0"
             FontFamily="Microsoft Sans Serif"
             AcceptsReturn="True" TextWrapping="Wrap"
             Padding="0"
             Width="465" Height="61"
             Text=""/>
    
  </StackPanel>
</UserControl>
